Mobile App/Mobile App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App.MainPage">

    <StackLayout>
        <Label x:Name="text" Text="" TextColor="Black"/>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25"/>
                <ColumnDefinition Width="0.25"/>
                <ColumnDefinition Width="0.25"/>
                <ColumnDefinition Width="0.25"/>
            </Grid.ColumnDefinitions>
            <Button Text="1"
                    x:Name="Btn1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="HandleClickOnNumber"/>
            <Button Text="2"
        x:Name="Btn2"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="0"
        Grid.Column="1"
        Clicked="HandleClickOnNumber"/>
            <Button Text="3"
        x:Name="Btn3"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="0"
        Grid.Column="2"
        Clicked="HandleClickOnNumber"/>
            <Button Text="4"
        x:Name="Btn4"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="0"
        Grid.Column="3"
        Clicked="HandleClickOnNumber"/>
            <Button Text="5"
        x:Name="Btn5"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="1"
        Grid.Column="0"
        Clicked="HandleClickOnNumber"/>
            <Button Text="6"
        x:Name="Btn6"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="1"
        Grid.Column="1"
        Clicked="HandleClickOnNumber"/>
            <Button Text="7"
        x:Name="Btn7"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="1"
        Grid.Column="2"
        Clicked="HandleClickOnNumber"/>
            <Button Text="8"
        x:Name="Btn8"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="1"
        Grid.Column="3"
        Clicked="HandleClickOnNumber"/>
            <Button Text="9"
        x:Name="Btn9"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="2"
        Grid.Column="0"
        Clicked="HandleClickOnNumber"/>
            <Button Text="0"
        x:Name="Btn0"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="2"
        Grid.Column="1"
        Clicked="HandleClickOnNumber"/>
            <Button Text="+"
        x:Name="Plus"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Grid.Row="2"
        Grid.Column="2"
        Clicked="HandleClickOnSymbol"/>
            <Button Text="-"
       x:Name="Minus"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="Center"
       Grid.Row="2"
       Grid.Column="3"
       Clicked="HandleClickOnSymbol"/>
            <Button Text="*"
       x:Name="Multiply"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="Center"
       Grid.Row="3"
       Grid.Column="0"
       Clicked="HandleClickOnSymbol"/>
            <Button Text="%"
       x:Name="Divide"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="Center"
       Grid.Row="3"
       Grid.Column="1"
       Clicked="HandleClickOnSymbol"/>
            <Button Text="="
       x:Name="Equal"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="Center"
       Grid.Row="3"
       Grid.Column="2"
       Clicked="HandleClickOnEqual"/>
            <Button Text="Clear"
       x:Name="Clear"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="Center"
       Grid.Row="3"
       Grid.Column="3"
       Clicked="HandleClickOnClear"/>







        </Grid>
    </StackLayout>

</ContentPage>
